// Home Content

.home {

  .intro {
  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }  
  }

  .lift-off{
    border-top: @ebony-clay;  
    
    h2{
      .custom-padding();
    }

    p{
      padding: 10px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .custom-width();
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
  }

  .visit-planets {
    .custom-padding();
    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, 80px, #ffff);
        border-radius: 12px;
        height: 10%;
        font-size: 1.4rem;
        
        &:hover{
          color: @btn-bg-color;
          background: #ffff;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        .custom-width();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home