// Mixins Here

.custom-btn(@bgcolor, @width, @font-color){
    background: @bgcolor;
    width: @width;
    color: @font-color;
}

.custom-width(){
    width: 100%;
}

.custom-padding(){
    padding: 15px;
}