// Navigation code here
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    background: @wild-sand;

    .custom-width();    
}   

h1{
    font-size: 4rem;
}

nav{
    width: 50%;
    margin: 15px 10px;
    display: flex;
    justify-content: space-between;
    
    a{
        text-decoration: none;
        color: @nav-font;
        font-size: 1.5rem;
    }
}
